[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-ATVELUQI.js[39m  [2m | [22m[2m-[22m                  [2m | [22m[36m297.39 kB[39m[2m | [22m               [36m79.34 kB[39m
[32mmain-VDV6B6Q4.js[39m   [2m | [22m[2mmain[22m               [2m | [22m [36m68.65 kB[39m[2m | [22m               [36m14.61 kB[39m
[32mstyles-FUXVN4R6.css[39m[2m | [22m[2mstyles[22m             [2m | [22m  [36m1.22 kB[39m[2m | [22m              [36m547 bytes[39m

[1m [22m                  [2m | [22m[1mInitial total[22m      [2m | [22m[1m367.26 kB[22m[2m | [22m               [1m94.50 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-WE22JSH5.js[39m  [2m | [22m[2mthread-component[22m   [2m | [22m  [36m9.03 kB[39m[2m | [22m                [36m2.71 kB[39m
[32mchunk-7UV5BF4Z.js[39m  [2m | [22m[2mcommunity-component[22m[2m | [22m  [36m8.83 kB[39m[2m | [22m                [36m2.73 kB[39m
[32mchunk-YUNPUEZZ.js[39m  [2m | [22m[2m-[22m                  [2m | [22m  [36m1.16 kB[39m[2m | [22m              [36m368 bytes[39m

Application bundle generation complete. [2.507 seconds] - 2026-04-06T03:04:53.500Z

Output location: C:\Users\MSI\.gemini\antigravity\scratch\vero-platform\dist\vero-platform

